<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Oct 03 21:59:16 CST 2019 -->
<title>AddEmployeeButton</title>
<meta name="date" content="2019-10-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddEmployeeButton";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddEmployeeButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?AddEmployeeButton.html" target="_top">Frames</a></li>
<li><a href="AddEmployeeButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class AddEmployeeButton" class="title">Class AddEmployeeButton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AddEmployeeButton</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AddEmployeeButton</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEmployeeButton.html#btnCancel">btnCancel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEmployeeButton.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEmployeeButton.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEmployeeButton.html#lblEmployeePassword">lblEmployeePassword</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEmployeeButton.html#lblJobTitle">lblJobTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEmployeeButton.html#lblNewLabel_1">lblNewLabel_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEmployeeButton.html#st">st</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEmployeeButton.html#textField_password">textField_password</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEmployeeButton.html#textFieldBASICSALARY">textFieldBASICSALARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEmployeeButton.html#textFieldBIRTHDATE">textFieldBIRTHDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEmployeeButton.html#textFieldCITY">textFieldCITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEmployeeButton.html#textFieldDEPARTMENTNUM">textFieldDEPARTMENTNUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEmployeeButton.html#textFieldFIRSTNAME">textFieldFIRSTNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEmployeeButton.html#textFieldJOBTITLE">textFieldJOBTITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEmployeeButton.html#textFieldLASTNAME">textFieldLASTNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEmployeeButton.html#textFieldLEAVECOUNT">textFieldLEAVECOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEmployeeButton.html#textFieldMIDDLENAME">textFieldMIDDLENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEmployeeButton.html#textFieldREGION">textFieldREGION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEmployeeButton.html#textFieldsex">textFieldsex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEmployeeButton.html#textFieldSTREET">textFieldSTREET</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="AddEmployeeButton.html#AddEmployeeButton--">AddEmployeeButton</a></span>()</code>
<div class="block">Create the application.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AddEmployeeButton.html#initialize--">initialize</a></span>()</code>
<div class="block">Initialize the contents of the frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>private&nbsp;javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="textFieldFIRSTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFieldFIRSTNAME</h4>
<pre>private&nbsp;javax.swing.JTextField textFieldFIRSTNAME</pre>
</li>
</ul>
<a name="textFieldMIDDLENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFieldMIDDLENAME</h4>
<pre>private&nbsp;javax.swing.JTextField textFieldMIDDLENAME</pre>
</li>
</ul>
<a name="textFieldLASTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFieldLASTNAME</h4>
<pre>private&nbsp;javax.swing.JTextField textFieldLASTNAME</pre>
</li>
</ul>
<a name="textFieldCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFieldCITY</h4>
<pre>private&nbsp;javax.swing.JTextField textFieldCITY</pre>
</li>
</ul>
<a name="textFieldSTREET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFieldSTREET</h4>
<pre>private&nbsp;javax.swing.JTextField textFieldSTREET</pre>
</li>
</ul>
<a name="textFieldREGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFieldREGION</h4>
<pre>private&nbsp;javax.swing.JTextField textFieldREGION</pre>
</li>
</ul>
<a name="textFieldDEPARTMENTNUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFieldDEPARTMENTNUM</h4>
<pre>private&nbsp;javax.swing.JTextField textFieldDEPARTMENTNUM</pre>
</li>
</ul>
<a name="textFieldBASICSALARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFieldBASICSALARY</h4>
<pre>private&nbsp;javax.swing.JTextField textFieldBASICSALARY</pre>
</li>
</ul>
<a name="textFieldJOBTITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFieldJOBTITLE</h4>
<pre>private&nbsp;javax.swing.JTextField textFieldJOBTITLE</pre>
</li>
</ul>
<a name="lblJobTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblJobTitle</h4>
<pre>private&nbsp;javax.swing.JLabel lblJobTitle</pre>
</li>
</ul>
<a name="lblEmployeePassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblEmployeePassword</h4>
<pre>private&nbsp;javax.swing.JLabel lblEmployeePassword</pre>
</li>
</ul>
<a name="lblNewLabel_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblNewLabel_1</h4>
<pre>private&nbsp;javax.swing.JLabel lblNewLabel_1</pre>
</li>
</ul>
<a name="btnCancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCancel</h4>
<pre>private&nbsp;javax.swing.JButton btnCancel</pre>
</li>
</ul>
<a name="textFieldsex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFieldsex</h4>
<pre>private&nbsp;javax.swing.JTextField textFieldsex</pre>
</li>
</ul>
<a name="textFieldBIRTHDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFieldBIRTHDATE</h4>
<pre>private&nbsp;javax.swing.JTextField textFieldBIRTHDATE</pre>
</li>
</ul>
<a name="textFieldLEAVECOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFieldLEAVECOUNT</h4>
<pre>private&nbsp;javax.swing.JTextField textFieldLEAVECOUNT</pre>
</li>
</ul>
<a name="textField_password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textField_password</h4>
<pre>private&nbsp;javax.swing.JTextField textField_password</pre>
</li>
</ul>
<a name="st">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>st</h4>
<pre>private&nbsp;java.sql.Statement st</pre>
</li>
</ul>
<a name="con">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>con</h4>
<pre>private&nbsp;java.sql.Connection con</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddEmployeeButton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddEmployeeButton</h4>
<pre>public&nbsp;AddEmployeeButton()</pre>
<div class="block">Create the application.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initialize the contents of the frame.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddEmployeeButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?AddEmployeeButton.html" target="_top">Frames</a></li>
<li><a href="AddEmployeeButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
